@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap');

html {
  scroll-behavior: smooth;
  background-color: #f0f1f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #1e1e20;
}

h1 {
  font-size: 16px;
  font-weight: 700;
  color: #0d0d0d;
}

h2 {
  font-size: 12px;
  letter-spacing: 0.14em;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.card {
  /* background-color: azure; */
  padding: 30px 0px 30px 0px;
  border-bottom: 1px solid #bfbfbf;
  width: 90%;
}

.card__item_name {
  display: flex;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
}

.name > p {
  padding-right: 5px;
}

.info > p {
  font-size: 14px;
  color: #1e1e20;
  margin-top: 5px;
}

.description > p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.4em;
  color: #1e1e20;
}

button {
  background-color: #f2bd1d;
  border: none;
  outline: none;
  color: #0d0d0d;
  font-size: 14px;
  letter-spacing: 0.14em;
  font-weight: 700;
  width: 90%;
  border-radius: 40px;
  cursor: pointer;
  padding: 15px;
  position: sticky;
  bottom: 30px;
  z-index: 999;
}

.category {
  padding: 20px 0px 20px 20px;
  width: 100%;
  background: #d9cb9e;
  z-index: 1;
  margin-top: 20px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
}

.sticky {
  position: sticky;
  top: 0;
  background: #0d0d0d;
  z-index: 1;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 10px 30px 10px 30px;
  background-color: #2a2c2b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header > h2 {
  color: #fff;
}

.modal_body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  font-size: 14px !important;
  font-weight: 400;
  text-transform: capitalize;
}

.menu_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #bfbfbf;
  cursor: pointer;
}

.active {
  color: #8c8c8c;
  font-weight: 400;
}

.menu_link:last-of-type {
  padding: 10px 0px 10px 0px;
  border-bottom: none;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/* 
.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color: lightblue;
} */

svg {
  height: 1.5rem;
  width: 1.5rem;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image > h1 {
  font-weight: 900;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.image > img {
  width: 150px;
  padding: 30px;
}

/* zestina, vina, rakije, snacks, bezalkoholni napici */
